# learnspringmvc

./: pom.xml
src/main/java/com/nfmedia/springmvc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/nfmedia/springmvc/entries/: Department.java  Employee.java  User.java
src/main/java/com/nfmedia/springmvc/exception/: CommonExceptionController.java
src/main/java/com/nfmedia/springmvc/handler/: EmployeeController.java  FileUploadController.java  HelloController.java  UserController.java
src/main/java/com/nfmedia/springmvc/interceptor/: FristInterceptor.java  SecondInterceptor.java
src/main/java/com/nfmedia/springmvc/test/: SpringMVCTest.java
src/main/java/com/nfmedia/springmvc/views/: HelloView.java
src/main/resources/: beans.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: add.jsp  book.jsp  listall.jsp  resetpwd.jsp
web/WEB-INF/views/common/: header.jsp
web/WEB-INF/views/fileupload/: upload.jsp
web/WEB-INF/views/json/: testjson.jsp
web/WEB-INF/views/result/: error.jsp  success.jsp
